# NODE_ENV=development
# DB_HOST=xxxx
# DB_PORT=5432
# DB_USERNAME=xxxx
# DB_PASSWORD=xxx
# DB_DATABASE=xxx
# JWT_SECRET=secret
# JWT_EXPIRE_TIME=1h
# AWS_S3_BUCKET=xxx
# AWS_KEY_ID=xxxx
# AWS_SECRET_KEY=xxxx
# AWS_REGION=xxxx